﻿<ion-tabs class="tabs-icon-top tabs-background-stable tabs-color-dark" >
<ion-tab title="首页" icon-on="ion-ios-home" icon-off="ion-ios-home-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-f5fbc070-4707-be5d-3120-d798a5344ab5"></ion-nav-view></ion-tab>
<ion-tab title="实例" icon-on="ion-ios-book" icon-off="ion-ios-book-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-d07a0481-6bb1-2a13-7910-674592af1015"></ion-nav-view></ion-tab>
<ion-tab title="通知" icon-on="ion-ios-bell" icon-off="ion-ios-bell-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-e35c82f9-d7f5-80e5-2e09-8dd27976fa9a"></ion-nav-view></ion-tab>
<ion-tab title="我的" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-2830e182-d564-1deb-7f01-456f9b6a9f52"></ion-nav-view></ion-tab>

</ion-tabs>

